JakubCee/env-tests/.github/actions/nox_sessions/action.yml
name: Nox sessions
description: Run nox sessions in order

inputs:
  working-directory:
    description: "The working directory to run nox sessions"
  tags:
    description: "The tags to run nox sessions in order, input must be a valid json array"
    required: true

runs:
  using: "composite"

  steps:
  - name: Checkout
    uses: actions/checkout@v4
    with:
      fetch-depth: 200

  - name: Install uv
    uses: astral-sh/setup-uv@v5
    with:
      enable-cache: true

  - name: Install project with nox
    working-directory: ${{ inputs.working-directory }}
    shell: bash
    run: uv sync --no-dev --extra nox

  - name: Run nox sessions by tag
    working-directory: ${{ inputs.working-directory }}
    shell: bash
    run: |
      tags=$(echo '${{ inputs.tags }}' | jq -r 'join(" ")' )
      uv run nox -t $tags

JakubCee/env-tests/.github/workflows/template_cicd.yml
- name: Run nox sessions
  uses: ./.github/actions/nox_sessions
  with:
    working-directory: ${{ env.PROJECT_PY_ROOT }}
    tags: '["gh_tests", "gh_docs"]'  # TODO: Change